# DemoSlideImage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoslideimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoslideimage/activity/: CreateVideoActivity.java  CreateVideoHomeActivity.java  EditImageActivity.java  EditImageHomeActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/demoslideimage/adapter/: BindingAdapter.java  ColorPickerAdapter.java  EditingToolsAdapter.java  FilterViewAdapter.java  MyAdapterFrameVideo.java  MyAdapterRecyclerView.java  MyAdapterRecyclerViewImageHorizontal.java  MyAdapterRecyclerViewImageList.java  MyPagerAdapter.java
app/src/main/java/com/example/demoslideimage/base/: BaseActivity.java
app/src/main/java/com/example/demoslideimage/custom/: GetListImageFromStorage.java  ItemOffSetDecoration.java
app/src/main/java/com/example/demoslideimage/extensions/: EnumEffect.java  PathVideo.java  ResizeImage.java  ShowLog.java  SizeVideo.java  StringComand.java  StringDemo.java  TimeLoad.java
app/src/main/java/com/example/demoslideimage/ffmpeg/: AsyncCommandExecutor.java  Command.java  CommandBuilder.java  LogLevel.java  MyFFmpeg.java  ProcessingListener.java  VideoCommand.java  VideoCommandBuilder.java  VideoProcessingResult.java
app/src/main/java/com/example/demoslideimage/fragment/: EffectsFragment.java  EmojiBSFragment.java  FragmentEffects.java  FragmentFrame.java  FragmentListImage.java  FragmentSound.java  FrameFragment.java  ListImageFragment.java  PropertiesBSFragment.java  SoundFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/example/demoslideimage/handler/: CallBackAddFrame.java  CallBackChangeList.java  CustomItemClickListener.java  FilterListener.java  MyClickHandler.java  MySelectedItem.java
app/src/main/java/com/example/demoslideimage/model/: ItemImage.java  ItemRow.java
app/src/main/java/com/example/demoslideimage/util/: AsyncCatImageTask.java  AsyncCommandTask.java  SettingVideo.java  ToolType.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: background_border.xml  background_button_back.xml  background_home.xml  ic_checked.xml  ic_delete.xml  ic_edit.xml  ic_pen.xml  ic_pencil.xml  ic_plus.xml  ic_remove.xml
app/src/main/res/layout/: activity_create_video.xml  activity_create_video_home.xml  activity_edit_image.xml  activity_edit_image_home.xml  activity_home.xml  activity_main.xml  add_text_dialog.xml  bottom_sheet.xml  conent_main.xml  fragment_bottom_properties_dialog.xml  fragment_effect.xml  fragment_frames.xml  fragment_list_image.xml  fragment_sound.xml  item_image.xml  item_image_horizontal.xml  item_row.xml  layout_drawer_menu.xml  row_editing_tools.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoslideimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
