<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layout_manager"
            type="androidx.recyclerview.widget.LinearLayoutManager" />

        <variable
            name="my_adapter"
            type="com.example.demoslideimage.adapter.MyAdapterRecyclerViewImageHorizontal" />

        <variable
            name="handler"
            type="com.example.demoslideimage.handler.MyClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{my_adapter}"
            app:layoutLayoutManager="@{layout_manager}" />
    </LinearLayout>
</layout>
